{
  "name": "api.zeno.finance",
  "version": "1.0.0",
  "description": "x402-paid AI inference API for api.zeno.finance.",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "pm2:start": "npm run build && pm2 start ecosystem.config.cjs --only api-zeno-finance",
    "pm2:restart": "pm2 restart api-zeno-finance",
    "pm2:reload": "pm2 reload api-zeno-finance",
    "pm2:stop": "pm2 stop api-zeno-finance",
    "pm2:delete": "pm2 delete api-zeno-finance",
    "pm2:logs": "pm2 logs api-zeno-finance",
    "pm2:status": "pm2 status api-zeno-finance",
    "approve:permit2": "tsx scripts/approve-permit2.ts",
    "test:buyer": "tsx scripts/test-buyer.ts",
    "debug:verify": "tsx scripts/debug-verify.ts"
  },
  "keywords": [
    "x402",
    "express",
    "ai",
    "payments",
    "coinbase",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@x402/core": "^2.11.0",
    "@x402/evm": "^2.11.0",
    "@x402/express": "latest",
    "@x402/extensions": "^2.11.0",
    "dotenv": "latest",
    "express": "latest",
    "openai": "latest",
    "viem": "^2.48.8"
  },
  "overrides": {
    "axios": "^1.16.0"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "pm2": "^7.0.1",
    "rimraf": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
